{
  "name": "git_t_bot",
  "version": "0.1.0",
  "private": true,
  "description": "Discord bot that watches GitHub branches and posts completion alerts",
  "scripts": {
    "start": "node ./index.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "discord.js": "^14.22.1",
    "dotenv": "^17.2.1"
  }
}
